#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rh_spring
#jdbc.username=root
#jdbc.password=root
#
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/rh_spring
jdbc.username=root
jdbc.password=root